Site 
{
	"parentId": "91b3eea6-0a74-4daa-9878-14a91ce50d0b",
	"logo": "abc",
	"networkId": "abc123",
	"cnpj": "123",
	"name": "name",
	"addressId": "91b3eea6-0a74-4daa-9878-14a91ce50d0b"
}

SiteRule
{
	"siteId": "0eecc7d0-ee81-4603-bb6e-9de4d5157420" ,
	"urlCheckNetwork": "abc",
	"urlReportInternal": "abc",
	"urlReportExternal": "abc",
	"urlReportFormatOpen": "abc",
	"urlWebviewerInternal": "abc",
	"urlWebviewerExternal": "abc",
	"urlKeyImagesInternal": "abc",
	"urlKeyImagesExternal": "abc",
	"urlExportImages": "abc",
	"examsPerPage": 1,
	"allowReportStatus": "abc",
	"notifyPatientEmail": false,
	"notifyPatientSMS": false
}

SiteNotification
{
	"siteId": "6adab8db-dc68-4761-85eb-de8af3746451",
	"type": "abc",
	"smtpHostname": "abc",
	"smtpPort": 123,
	"smptUsername": "abc",
	"smptPassword": "abc",
	"smptSsl": true,
	"smsHostname": "abc",
	"smsPort": 123,
	"smsUsername": "abc",
	"smsPassword": "abc"
}

Profile
{
	"firstName": "John",
	"lastName": "Smith",
	"sex": "M",
	"birthdate": "2019/11/07 16:39:55",
	"phone": "0000-0000",
	"email": "john.smith@gmail.com"
}

User 
{
    "id": "bc8e8ebb-493c-49af-bb09-4c80f41dcdfb",
    "profileId": null,
    "lastAccess": null,
    "profiles": null,
    "active": null,
    "recoveryKey": null,
    "lastRecovery": null,
    "termApproved": null
}

Login
{
	"userId": "07419dd1-11c9-4dc3-98b1-4f401504b083",
	"username": "smithjohn",
	"password": "xxxxx"
}

Patient
{
	"profileId": "344b1b29-d4f7-4f51-872e-63a0f849bee6",
	"pid": "abc"
}

Doctor
{
	"profileId": "f2c557a9-2e2d-4f1f-af21-b8cc7570f1b3",
	"docType": "abc",
	"docIssuer": "abc",
	"docNum": "abc"
}

UserSite
{
	"userId": "e7f8bb24-dfbb-457e-b893-bbf117fa55f9",
	"siteId": "62a67920-d927-4cae-a1e0-d9f66776cda1",
	"createdBy": "abc"
}

// look at UserSite
